{
  "name": "knowledage-base",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-with-types": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "tsx --test",
    "check-i18n": "tsx --test src/i18n/localeKeyAudit.test.ts",
    "scan-i18n-gaps": "tsx src/i18n/localeGapScan.ts",
    "regenerate-i18n-locales": "tsx src/i18n/regeneratePrunedLocales.ts"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@types/dompurify": "^3.2.0",
    "@types/papaparse": "^5.5.2",
    "@vue-office/pptx": "^1.0.1",
    "axios": "^1.16.0",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "marked": "^17.0.5",
    "marked-katex-extension": "^5.1.8",
    "mermaid": "^11.15.0",
    "pagefind": "^1.5.2",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "swiper": "^12.1.4",
    "tdesign-icons-vue-next": "0.4.4",
    "tdesign-vue-next": "^1.19.2",
    "vue": "^3.5.34",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^11.4.2",
    "vue-router": "^4.5.0",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "webpack": "^5.106.2",
    "xlsx": "file:./packages/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "6.0.6",
    "@vitejs/plugin-vue-jsx": "5.1.5",
    "@vue/tsconfig": "^0.9.1",
    "less": "^4.6.4",
    "less-loader": "^12.3.2",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "vite": "^7.3.5",
    "vue-tsc": "^3.2.8"
  },
  "overrides": {
    "lightningcss": "none",
    "esbuild": "^0.25.0",
    "serialize-javascript": "^7.0.3",
    "tdesign-icons-vue-next": "0.4.4"
  },
  "resolutions": {
    "lightningcss": "none",
    "esbuild": "^0.25.0",
    "serialize-javascript": "^7.0.3",
    "tdesign-icons-vue-next": "0.4.4"
  }
}
