{
  "name": "weknora-miniprogram",
  "version": "0.1.0",
  "private": true,
  "description": "WeChat Mini Program plugin for WeKnora",
  "scripts": {
    "test": "node --test ../tests/miniprogram/*.test.js"
  }
}
